MONGODB_URI=mongodb+srv://duythinh:716284@cluster0.dovxc.mongodb.net/twitterclone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=348721040090-inj28st9pevhehc97ajqafks6kvfq2ng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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